{
  "permissions": {
    "defaultMode": "dontAsk"
  },
  "model": "opus[1m]",
  "disableClaudeAiConnectors": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/gara/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enableArtifact": false,
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "bash /home/gara/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "caveman@caveman": false,
    "frontend-design@claude-plugins-official": false,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "outputStyle": "STE Explanatory",
  "language": "English",
  "autoCompactWindow": 173000,
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "normal",
  "autoCompactEnabled": true,
  "switchModelsOnFlag": false,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "effortLevel": "xhigh"
}
